print("start")
try:
  num = int(input("Введите число к которому хотите прибавить 10:"))
except:
  print("Похоже что вы ввели не число,\nЯ подставлю под ваше число 10.")
  num = 10
print(f"10 + {num} = " + str(10 + num))